# pqc-migration-readiness

./: .gitignore  .gitmodules  CITATION.cff  README.md  STATUS.md  codebase_summary.md  pom.xml
agility-provider/: pom.xml
agility-provider/src/main/java/org/pqcreadiness/agility/: CapabilityDescriptor.java  CryptoSuite.java  Intent.java  IntentPolicy.java  Mode.java  NegotiationException.java  NegotiationResult.java  Negotiator.java  Suites.java
agility-provider/src/main/java/org/pqcreadiness/agility/audit/: AuditEvent.java  AuditLog.java
agility-provider/src/main/java/org/pqcreadiness/agility/crypto/: DualSignature.java  HybridKeyEstablishment.java  Providers.java  Wire.java
agility-provider/src/test/java/org/pqcreadiness/agility/: NegotiatorTest.java
agility-provider/src/test/java/org/pqcreadiness/agility/audit/: AuditLogTest.java
agility-provider/src/test/java/org/pqcreadiness/agility/crypto/: DualSignatureTest.java  HybridKeyEstablishmentTest.java
analysis/: README.md  correlate.py  effort-log.template.csv
auditor/: pom.xml
auditor/src/main/java/org/pqcreadiness/auditor/cli/: AuditorCli.java
auditor/src/main/java/org/pqcreadiness/auditor/model/: Category.java  Confidence.java  EffortTier.java  FileReport.java  Finding.java  ModuleReport.java  ReadinessReport.java
auditor/src/main/java/org/pqcreadiness/auditor/report/: Explanations.java  JsonReportWriter.java  MarkdownReportWriter.java
auditor/src/main/java/org/pqcreadiness/auditor/rules/: EntryPoint.java  FragilityRules.java  VulnerableAlgorithms.java
auditor/src/main/java/org/pqcreadiness/auditor/scan/: ConstantIndex.java  ConstantResolver.java  CryptoUsageVisitor.java  DetectionVisitor.java  ScanContext.java  ScanResult.java  Scanner.java  Scopes.java
auditor/src/main/java/org/pqcreadiness/auditor/score/: ModuleResolver.java  ScoreModel.java  ScoringEngine.java
auditor/src/test/java/org/pqcreadiness/auditor/model/: EffortTierTest.java
auditor/src/test/java/org/pqcreadiness/auditor/report/: EndToEndReportTest.java
auditor/src/test/java/org/pqcreadiness/auditor/scan/: ConstantPropagationTest.java  Wave1ScannerTest.java  Wave2DetectionTest.java  Wave3FragilityTest.java
auditor/src/test/java/org/pqcreadiness/auditor/score/: ScoreModelTest.java  ScoringEngineTest.java
benchmarks/: pom.xml
benchmarks/results/: RESULTS.md  jmh-results.json
benchmarks/src/main/java/org/pqcreadiness/benchmarks/: KeyEstablishmentBenchmark.java  NegotiationBenchmark.java  ScaffoldSanityBenchmark.java  SignatureBenchmark.java
case-studies/: README.md  phase1-findings.md  pre-scan.md
case-studies/californium/: readiness-report.json  readiness-report.md
case-studies/jjwt/: readiness-report.json  readiness-report.md
case-studies/mina-sshd/: readiness-report.json  readiness-report.md
case-studies/shiro/: readiness-report.json  readiness-report.md
docs/: CODEBASE-SUMMARY.md  PROJECT.md
docs/research/: 01-background-and-motivation.md  02-detection-rule-catalog.md  03-difficulty-scoring-model.md  04-case-study-plan.md  05-validation-and-benchmark-plan.md  06-agility-provider-design.md
