<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.arpan0995</groupId>
    <artifactId>pqc-migration-readiness</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>pqc-readiness-agility</artifactId>
  <packaging>jar</packaging>

  <name>PQC Readiness Agility Provider</name>
  <description>Runtime crypto-agility layer for Java: policy-driven classical/hybrid/PQC-only suites, capability negotiation, hybrid key establishment (X25519 + ML-KEM-768 via HKDF), and dual signatures (ECDSA-P256 + ML-DSA-65) with fail-closed verification.</description>
  <url>https://github.com/Arpan0995/pqc-migration-readiness</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Arpan Sharma</name>
      <email>arpansharma073@gmail.com</email>
      <url>https://github.com/Arpan0995</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Arpan0995/pqc-migration-readiness.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Arpan0995/pqc-migration-readiness.git</developerConnection>
    <url>https://github.com/Arpan0995/pqc-migration-readiness</url>
    <tag>v1.0.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
